\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Wind Roses}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Wind Roses}{3}{Wind Roses}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label 1}{{\caption@xref {label 1}{ on input line 83}}{4}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label 1}{4}}
\newlabel{label 2}{{\caption@xref {label 2}{ on input line 83}}{4}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label 2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:fino1}{{\caption@xref {fig:fino1}{ on input line 92}}{5}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fino1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:fino2}{{\caption@xref {fig:fino2}{ on input line 100}}{6}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fino2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{label 1}{{\caption@xref {label 1}{ on input line 119}}{7}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label 1}{7}}
\newlabel{label 2}{{\caption@xref {label 2}{ on input line 119}}{7}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label 2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:weatherpattern}{{\caption@xref {fig:weatherpattern}{ on input line 128}}{8}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weatherpattern}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:weatherpattern}{{\caption@xref {fig:weatherpattern}{ on input line 138}}{9}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weatherpattern}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Weibull distribution}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Weibull distribution}{10}{Weibull distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{histo1}{{\caption@xref {histo1}{ on input line 15}}{12}{Weibull distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {histo1}{12}}
\newlabel{histo2}{{\caption@xref {histo2}{ on input line 20}}{12}{Weibull distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {histo2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Vertical wind speed profile}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Vertical wind speed profile}{14}{Vertical wind speed profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:weatherpattern}{{\caption@xref {fig:weatherpattern}{ on input line 5}}{16}{Vertical wind speed profile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weatherpattern}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{histo1}{{\caption@xref {histo1}{ on input line 7}}{17}{Vertical wind speed profile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {histo1}{17}}
\newlabel{histo2}{{\caption@xref {histo2}{ on input line 12}}{17}{Vertical wind speed profile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {histo2}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:weatherpattern}{{\caption@xref {fig:weatherpattern}{ on input line 5}}{18}{Vertical wind speed profile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weatherpattern}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
